\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hall-Software f\IeC {\"u}r das EZ-Kit BF533}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsaufbau}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Digitale Signalverarbeitung}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Das Prinzip digitaler Signalverarbeitung}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Titel der Grafik\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{labelname}{{1}{5}{Titel der Grafik\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Warum Signalprozessoren?}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Das Kit EZ-Kit BF533}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L\IeC {\"o}sungsstrategie}{6}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Hall}{6}{subsubsection.5.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raumimpulsantwort\relax }}{7}{figure.caption.3}}
\newlabel{labelname}{{2}{7}{Raumimpulsantwort\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}K\IeC {\"u}nstlicher Hall mit Infinite Impulse Response Filter}{7}{subsubsection.5.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IIR-Filter Struktur\relax }}{8}{figure.caption.4}}
\newlabel{labelname}{{3}{8}{IIR-Filter Struktur\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Implementierung}{8}{subsubsection.5.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Quellcode}{8}{subsubsection.5.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raumimpulsantwort\relax }}{9}{figure.caption.5}}
\newlabel{labelname}{{4}{9}{Raumimpulsantwort\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schluss}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{11}{section.7}}
